# flat-can

./: README.md  pom.xml
br/com/virtualsistemas/common/common-utils/: maven-metadata-local.xml
br/com/virtualsistemas/common/common-utils/3.0.0-SNAPSHOT/: _remote.repositories  common-utils-3.0.0-SNAPSHOT.pom  maven-metadata-local.xml
br/com/virtualsistemas/parent-jee/: maven-metadata-local.xml
br/com/virtualsistemas/parent-jee/1.0.0-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  parent-jee-1.0.0-SNAPSHOT.pom
br/com/virtualsistemas/persistence/persistence-core/: maven-metadata-local.xml
br/com/virtualsistemas/persistence/persistence-core/4.0.0-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  persistence-core-4.0.0-SNAPSHOT.pom
br/com/virtualsistemas/persistence/persistence-plus/: maven-metadata-local.xml
br/com/virtualsistemas/persistence/persistence-plus/4.0.0-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  persistence-plus-4.0.0-SNAPSHOT.pom
common-utils/src/main/java/br/com/virtualsistemas/common/: Constants.java
common-utils/src/main/java/br/com/virtualsistemas/common/adapters/: DateTimeXmlAdapter.java  DateXmlAdapter.java  LocalDateTimeXmlAdapter.java  LocalDateXmlAdapter.java  LocalTimeXmlAdapter.java  TimeXmlAdapter.java
common-utils/src/main/java/br/com/virtualsistemas/common/builders/: Builder.java  DateBuilder.java  ListBuilder.java  MapBuilder.java  MimeMessageBuilder.java  SetBuilder.java
common-utils/src/main/java/br/com/virtualsistemas/common/utils/: CryptoUtils.java  DateUtils.java  FileUtils.java  MailUtils.java  MavenUtils.java  ObjectUtils.java  ReflectUtils.java  StringUtils.java
common-utils/src/main/java/br/com/virtualsistemas/common/validations/: CNPJValidator.java  CPFValidator.java  CpfCnpjValidator.java  EmailAddressValidator.java
common-utils/src/main/resources/: ValidationMessages.properties
common-utils/src/test/java/br/com/virtualsistemas/common/builders/: DateBuilderTest.java  ListBuilderTest.java  MapBuilderTest.java  SetBuilderTest.java
common-utils/src/test/java/br/com/virtualsistemas/common/utils/: CryptoUtilsTest.java  FileUtilsTest.java  MailUtilsTest.java  MavenUtilsTest.java  ObjectUtilsTest.java  StringUtilsTest.java
common-utils/src/test/java/br/com/virtualsistemas/common/validations/: CNPJValidatorTest.java  CPFValidatorTest.java  CpfCnpjValidatorTest.java  EMailAddressValidatorTest.java
persistence-core/src/main/java/br/com/virtualsistemas/persistence/: QueryBuilder.java  VSPersistence.java
persistence-core/src/main/java/br/com/virtualsistemas/persistence/jdbc/: ConnectionBuilder.java  ConnectionFacade.java  QueryBuilderImpl.java
persistence-core/src/main/java/br/com/virtualsistemas/persistence/jpa/: EntityManagerFactoryBuilder.java  JPAFacade.java  JPAFacadeImpl.java  QueryBuilderImpl.java  ResourceLocalFacade.java  ResourceLocalTransactionFacade.java
persistence-core/src/test/java/br/com/virtualsistemas/persistence/: EntityTest.java  TestUtil.java
persistence-core/src/test/java/br/com/virtualsistemas/persistence/jdbc/: ConnectionFacadeTest.java
persistence-core/src/test/java/br/com/virtualsistemas/persistence/jpa/: EntityManagerFactoryBuilderTest.java  JPAFacadeBatchTest.java  JPAFacadeTest.java
persistence-plus/src/main/java/br/com/virtualsistemas/persistence/: Ativavel.java  Codificavel.java  Copiavel.java  Entidade.java  EntidadeComposta.java  EntidadeFacade.java  Identificavel.java  Nomeavel.java
persistence-plus/src/test/java/br/com/virtualsistemas/persistence/: AtivavelTest.java  CodificavelTest.java  IdentificavelTest.java  NomeavelTest.java  PlusEntityTest.java  PlusTest.java  TesteEntidade.java
