<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.virtualsistemas</groupId>
		<artifactId>parent-jee</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>br.com.virtualsistemas.common</groupId>
	<artifactId>common-utils</artifactId>
	<name>Virtual Sistemas Common Util</name>
	<version>3.0.0-SNAPSHOT</version>
	<description>Códigos utilitários comuns entre os projetos</description>
	<dependencies>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>yasson</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>